<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>mytodo</title>
  <script>
    window.onload = function () {
      setInterval(function () {
        console.log(123);
        window.location = window.location;
      }, 5000);
    }
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
      background-color: beige;
      font-size: 60px;
    }

    #item {
      background-color: rgb(115, 247, 115);
      padding: 20px;
    }

    /* 勾选项 begin */
    .todo_check_label
    {
      background-color: pink;
    }
    .todo_check_label input {
      display: none;
    }

    .todo_check_label span {
      margin: 0px;
    }

    .todo_check_label input+span {
      display: block;
      width: 80px;
      height: 80px;
      background: url(src/assets/uncheck.png);
      background-size: 80px 80px;
      float: left;
    }

    .todo_check_label input:checked+span {
      background: url(src/assets/check.png) no-repeat;
      background-size: 80px 80px;
    }

    /* 勾选项 end */

    /* 文本 begin */
    .todo_text
    {
      background-color: transparent;
      margin-left: 20px;
    }
    
    /* 文本 end */


    /* 按钮样式 begin */
    .todo_tools{
      height: 80px;
      float: right;
      position: relative;
      background-color: transparent;
      right: 0;
    }
    
    .todo_tools input{
      width: 76px;
      height: 76px;
      background-color: transparent;
    }

    /* 按钮样式 end */
  </style>
</head>

<body>
  <div id="app"></div>
  <div id="item">
    <label class="todo_check_label">
      <input type="checkbox" name="check-protocol" checked>
      <span></span>
    </label>

    <span class="todo_text">点击输入新的todo...</span>
    <div class="todo_tools">
      <input class="todo_btn_add" type="image" src="src/assets/add.png">
      <input class="todo_btn_del" type="image" src="src/assets/del.png">
      <input class="todo_btn_edit" type="image" src="src/assets/edit.png">
    </div>
  </div>
</body>

</html>